# ComponentProject

./: build.gradle  gradle.properties  settings.gradle
LitePal-master/: build.gradle
LitePal-master/src/main/java/org/litepal/: LitePal.java  Operator.java
LitePal-master/src/main/java/org/litepal/crud/: DataHandler.java  DeleteHandler.java  LitePalSupport.java  Many2ManyAnalyzer.java  QueryHandler.java  SaveHandler.java  UpdateHandler.java
LitePal-master/src/main/java/org/litepal/tablemanager/: AssociationCreator.java  AssociationUpdater.java  Connector.java  Creator.java  Dropper.java  Generator.java  LitePalOpenHelper.java  Upgrader.java
LitePal-master/src/main/java/org/litepal/util/: DBUtility.java
LitePal-master/src/main/res/drawable/: item_board_bg.xml  shape_count_down_bg.xml
LitePal-master/src/main/res/layout/: loading_view.xml
LitePal-master/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onexzgj/module/moduledemo/: App.java  MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onexzgj/module/moduledemo/: ExampleUnitTest.java
config/: config.gradle
live/: build.gradle
live/src/androidTest/java/com/onexzgj/module/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/onexzgj/module/live/: GankIoFragmentAdapter.java  LiveActivity.java  LiveApp.java  MainActivity.java
live/src/main/java/com/onexzgj/module/live/net/: ApiService.java  CookiesManager.java  GankioApi.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
live/src/main/java/com/onexzgj/module/live/welfear/: GankIoWelfareListBean.java  GankWelFareContract.java  GankWelFareFragment.java  GankWelFarePresenterImp.java  WelFareAdapter.java
live/src/main/manifest/: AndroidManifest.xml
live/src/main/res/layout/: activity_live.xml  fragment_gank_io_welfare.xml  item_welfare.xml
live/src/test/java/com/onexzgj/module/live/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/onexzgj/module/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/onexzgj/module/login/: LoginActivity.java  LoginApp.java  LoginService.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/onexzgj/module/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/onexzgj/module/moduledemo/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/onexzgj/module/moduledemo/: App.java  MainActivity.java
main/src/main/res/layout/: activity_main.xml  activity_two.xml
main/src/main/res/values/: strings.xml
notepad/: build.gradle
notepad/src/androidTest/java/com/onexzgj/module/notepad/: ExampleInstrumentedTest.java
notepad/src/main/: AndroidManifest.xml
notepad/src/main/java/com/onexzgj/module/notepad/: NotePadActivity.java
notepad/src/main/res/layout/: activity_note_pad.xml
notepad/src/main/res/values/: strings.xml
notepad/src/test/java/com/onexzgj/module/notepad/: ExampleUnitTest.java
onexlibrary/: build.gradle
onexlibrary/src/main/: AndroidManifest.xml
onexlibrary/src/main/java/com/onexzgj/onexlibrary/: GlobalApplication.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/adapter/: FragmentAdapter.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  WebActivity.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/constant/: Constant.java  LoadType.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/lib/: EmptyLoginService.java  IAppComponent.java  IloginService.java  ServiceFactory.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/net/: RetrofitHelper.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/net/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/utils/: AppUtils.java  CustomObserver.java  HttpExceptionHanding.java  HttpUtils.java  RxHelper.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/widget/: ClearEditText.java  CountdownView.java  LoadingDialog.java  LoadingView.java  NoScrollViewPager.java
onexlibrary/src/main/res/layout/: activity_web.xml  loading_view.xml
onexlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
