ext{
    version = [
            minSdkVersion :21,
            targetSdkVersion : 28,
            appVersionCode: 1,
            appVersionName :"1.0",

            sdkCompileVersion : 28,
            compileSdkVersion : "28.0.0",
            glide:"4.4.0",
            okhttp:"3.10.0",
            logging_interceptor: "3.4.1",
            rxlifecycle:"2.2.1",
            rxlifecycle_components:"2.2.1",

            rxjava:"2.1.11",
            rxandroid:"2.0.1",
            retrofit: "2.3.0",
            utilcode: "1.23.0",
            BRVAH: "2.9.42",

            //circleimageview
            circleimageview :"2.2.0",
            //permissions
            rxpermissions: "0.9.4@aar",

            //logger
            logger: "2.2.0",

            //agentweb
            agentweb: "4.0.2",

            //arouter
            arouter: "1.4.1",
            arouter_compiler: "1.2.2",   //annotationProcessor

            //dagger2
            dagger : "2.11",
            dagger_compiler: "2.11",  //annotationProcessor

            //logging-interceptor
            logging_interceptor: "3.4.1",

            //BottomSheetVersion = "1.3.0@aar"
            bottomsheet: "1.3.0@aar",

            //路径绘制
            TextPathView : "0.1.3",


            //Cookie拦截
            cookie: "v1.0.1"



    ]

    deps =[
            support: [
                    recycleview: "com.android.support:recyclerview-v7:${version.compileSdkVersion}",
                    appcompat: "com.android.support:appcompat-v7:${version.compileSdkVersion}",
                    support_v4: "com.android.support:support-v4:${version.compileSdkVersion}",
                    preference_v14: "com.android.support:preference-v14:${version.compileSdkVersion}"

            ],

            common:[


                    //okhttp
                    okhttp: "com.squareup.okhttp3:okhttp:${version.okhttp}",
                    okhttp_interceptor :  "com.squareup.okhttp3:logging-interceptor:${version.logging_interceptor}",


                    //glide
                    glide: "com.github.bumptech.glide:glide:${version.glide}",

                    //RxLifecycle
                    rxlife:"com.trello.rxlifecycle2:rxlifecycle:${version.rxlifecycle}",
                    rxlifecycle_com:"com.trello.rxlifecycle2:rxlifecycle-components:${version.rxlifecycle_components}",

                    //rxjava
                    rxjava: "io.reactivex.rxjava2:rxjava:${version.rxjava}",
                    rxandroid: "io.reactivex.rxjava2:rxandroid:${version.rxandroid}",

                    //retrofit
                    retrofit: "com.squareup.retrofit2:retrofit:${version.retrofit}",
                    converter_gson: "com.squareup.retrofit2:converter-gson:${version.retrofit}",
                    adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
                    //utils
                    utilcode: "com.blankj:utilcode:${version.utilcode}",

                    //BaseRecyclerViewAdapterHelper
                    BRVAH: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.BRVAH}",

                    //circleimageview
                    circleimageview :"de.hdodenhof:circleimageview:${version.circleimageview}",
                    //permissions
                    rxpermissions: "com.tbruyelle.rxpermissions2:rxpermissions:${version.rxpermissions}",

                    // v7
                    design: "com.android.support:design:${version.compileSdkVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${version.compileSdkVersion}",

                    //logger
                    logger: "com.orhanobut:logger:${version.logger}",

                    //agentweb
                    agentweb: "com.just.agentweb:agentweb:${version.agentweb}",

                    //arouter
                    arouter: "com.alibaba:arouter-api:${version.arouter}",
                    arouter_compiler: "com.alibaba:arouter-compiler:${version.arouter_compiler}",   //annotationProcessor





                    //dagger2
                    dagger : "com.google.dagger:dagger:${version.dagger}",
                    dagger_compiler: "com.google.dagger:dagger-compiler:${version.dagger_compiler}",  //annotationProcessor

                    //logging-interceptor
                    logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${version.logging_interceptor}",

                    //BottomSheetVersion = "1.3.0@aar"
                    bottomsheet: "com.cocosw:bottomsheet:${version.bottomsheet}",


                    //路径绘制
                    TextPathView : "com.yanzhikai:TextPathView:${version.TextPathView}",


                    //Cookie拦截
                    cookie: "com.github.franmontiel:PersistentCookieJar:${version.cookie}"
            ] 

            


    ]


}