apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_Version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dep = rootProject.ext.deps

    api dep.support.appcompat
    api dep.support.support_v4
    api dep.support.preference_v14

    api dep.common.glide

    //arouter
    api dep.common.arouter
    annotationProcessor dep.common.arouter_compiler 


    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //login-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //utils
    api 'com.blankj:utilcode:1.23.0'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //circleimageview
    api 'de.hdodenhof:circleimageview:2.2.0'
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    //logger
    api 'com.orhanobut:logger:2.2.0'
    //agentweb
    api 'com.just.agentweb:agentweb:4.0.2'








    //recycleView
    api 'com.android.support:recyclerview-v7:26.1.0'



    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dagger2
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //logging-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //BottomSheetVersion = '1.3.0@aar'
    api 'com.cocosw:bottomsheet:1.3.0@aar'
    //路径绘制
    api 'com.yanzhikai:TextPathView:0.1.3'
    //Cookie拦截
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.tencent.bugly:crashreport:2.2.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:nativecrashreport:3.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'






}
